<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=94:FE:76:5C:CB:2D:D2:B5:EA:BC:FF:97:73:08:A0:34:F7:8A:3F:87%3Bed.example.mimapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    ed.example.mimapa

    SHA-1 certificate fingerprint:
    94:FE:76:5C:CB:2D:D2:B5:EA:BC:FF:97:73:08:A0:34:F7:8A:3F:87

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDOSxb6E-AurY1oSlYAm7etQjZyK-Q7iUU</string>
</resources>